# wallet-project

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  test_results.txt
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle  gradle.properties  settings.gradle
grpc/gradle/wrapper/: gradle-wrapper.properties
grpc/src/main/proto/: WalletService.proto
wallet-client/: Dockerfile  build.gradle  settings.gradle
wallet-client/gradle/wrapper/: gradle-wrapper.properties
wallet-client/src/main/java/com/sergio/: WalletClientApplication.java
wallet-client/src/main/java/com/sergio/wallet/client/: WalletClientApplication.java
wallet-client/src/main/java/com/sergio/wallet/client/Components/: RunnerComponent.java
wallet-client/src/main/java/com/sergio/wallet/client/components/: RunnerComponent.java  WalletClientConfiguration.java
wallet-client/src/main/java/com/sergio/wallet/client/grpc/: GrpcWalletClient.java
wallet-client/src/main/java/com/sergio/wallet/client/service/: GrpcHelloService.java  GrpcWalletService.java
wallet-client/src/main/java/com/sergio/wallet/client/services/: GrpcHelloService.java  GrpcWalletService.java
wallet-client/src/main/java/com/sergio/wallet/client/simulation/: RoundsFactory.java  User.java
wallet-client/src/main/resources/: application-container.yml  application.yml
wallet-client/src/test/java/com/sergio/: WalletClientApplicationTests.java
wallet-client/src/test/java/com/sergio/wallet/client/: WalletClientApplicationTests.java
wallet-client/src/test/java/com/sergio/wallet/client/test/: WalletClientApplicationTests.java
wallet-server/: Dockerfile  build.gradle
wallet-server/src/intTest/java/com/sergio/wallet/server/test/integration/: WalletServerApplicationTests.java
wallet-server/src/main/java/com/sergio/: WalletServerApplication.java
wallet-server/src/main/java/com/sergio/wallet/server/: WalletServerApplication.java
wallet-server/src/main/java/com/sergio/wallet/server/data/entity/: Balance.java  Transaction.java
wallet-server/src/main/java/com/sergio/wallet/server/data/repository/: BalanceRepository.java  TransactionRepository.java
wallet-server/src/main/java/com/sergio/wallet/server/grpc/: GrpcWalletService.java
wallet-server/src/main/java/com/sergio/wallet/server/service/: GrpcWalletService.java  TransactionService.java
wallet-server/src/main/java/com/sergio/wallet/server/services/: GrpcWalletService.java
wallet-server/src/main/java/com/sergio/wallet/server/test/: WalletServerApplication.java
wallet-server/src/main/java/com/sergio/wallet/server/test/data/entity/: Balance.java  Transaction.java
wallet-server/src/main/java/com/sergio/wallet/server/test/data/repository/: BalanceRepository.java  TransactionRepository.java
wallet-server/src/main/java/com/sergio/wallet/server/test/grpc/: GrpcWalletService.java
wallet-server/src/main/java/com/sergio/wallet/server/test/service/: TransactionService.java
wallet-server/src/main/resources/: application-container.yml  application.yml  schema.sql
wallet-server/src/test/java/: JUnit5ExampleTest.java
wallet-server/src/test/java/com/sergio/: WalletServerApplicationTests.java
wallet-server/src/test/java/com/sergio/wallet/server/: WalletServerApplicationTests.java
wallet-server/src/test/java/com/sergio/wallet/server/test/: TransactionServiceTests.java
