group = 'com.sergio'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    ext {
        grpcVersion = '1.22.0'
        protobufVersion = '3.7.1'
        protocVersion = protobufVersion
        protobufGradlePluginVersion = '0.8.9'

        springBootVersion = '2.1.6.RELEASE'
        springBootGrpcVersion = '2.4.0.RELEASE'
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
    }

    repositories {
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
        mavenLocal()
    }
    
    buildscript {
        repositories {
            maven { // The google mirror is less flaky than mavenCentral()
                url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
            mavenLocal()
        }
    }
}
