pluginManagement {
    repositories {
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'wallet-project'

include 'grpc'
include 'wallet-client'
include 'wallet-server'