plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sergio.wallet.client'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation "net.devh:grpc-client-spring-boot-starter:${springBootGrpcVersion}"

    implementation project(':grpc')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
