plugins {
    id 'com.google.protobuf' version '0.8.8'
}

group = 'com.sergio.grpc'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    /*testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${juniperVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${juniperVersion}"*/
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    def generatedFilesBaseDir = "$projectDir/build/generated"
    clean { delete generatedFilesBaseDir }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}